total 40
drwxr-xr-x 2 root root 220 Sep  6 03:50 .
drwxr-xr-x 6 root root 121 Sep  5 20:32 ..
-rwxr--r-- 1 root root  32 Sep  5 20:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 20:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 20:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 21:02 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 21:06 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 21:10 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 21:16 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 03:18 7-file
-rwxr--r-- 1 root root  36 Sep  6 03:49 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 03:50 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 20:33 README.md
